$primary   : #1976D2 // 可以根據你的喜好調整主要顏色
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d // 自定義深色背景，使其更接近 Apple 深色模式的顏色
$dark-page : #121212 // 自定義深色頁面背景

// 調整全局圓角半徑
$generic-border-radius: 12px // 更大的圓角，模仿 Apple 卡片


// 定義陰影顏色 (通常是透明度較低的黑色)
$shadow-color: rgba(0,0,0, 0.3) // 在深色模式下，陰影通常較淺，更像是模糊的效果
